<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style>
    html, body {
      margin: 0;
      padding 0;
    }
    body {
      background: #EFEEE7;
      color: #473634;

    }
    a {
      color:#D4304C;
    }
    header h1 {
      text-align: center;
      background: #333333;
      color: white;
      margin: 0;
      padding: .5em;
    }
    .content {
      padding: 0 1em;
      overflow: auto;
    }
    .bio {
      float: left;
      width: 75%;
      overflow: auto;
      
    }
    .contact {
      float: right;
      width: 25%;
    }

    .bio img {
      float: left;
      padding-right: 1em;
      padding-bottom: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="content">

    <section class="bio">

      <h2>Naomi Woodruff</h2>

      <img src="https://placehold.it/200x200" alt="Naomi Woodruff">

      <p>My educational path has changed a few times. During my senior year of high school I did a program that allowed me to graduate with my diploma as well as being a Certified Nursing Assistant. When I started college, I did not feel motivated to take a ton of math an science right away so I began studying photography. After working in the photolab and founding an art club, I decided to go to Mills College in Oakland to continue my studies. That school</p>
    </section>

    <section class="contact">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">naomi.woodruff@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">COMING SOON!</a></li>
      </ul>
    </section>
  </div>

</body>

</html>



Collapse 